{
    "display_name": "ReDraft",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "dependencies": [],
    "js": "index.js",
    "css": "style.css",
    "generate_interceptor": "redraftGenerateInterceptor",
    "author": "Avolix",
    "version": "2.6.0",
    "homePage": "https://github.com/Avolix/ReDraft",
    "auto_update": true
}